<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            background-color: #f8f9fa;
            flex-direction: column;
        }
        a {
            border: 2px solid #007bff;
            background-color: transparent;
            color: #007bff;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 2px;
            cursor: pointer;
            border-radius: 15px;
            transition-duration: 0.4s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
        }
        h1 {
            font-size: 2.5em; /* Increase the font size */
            color: #007bff; /* Change the color */
            font-weight: bold; /* Make the text bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow to the text */
            margin-bottom: 20px;
        }
        hr {
            width: 50%;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px; /* Adjust this to control the size of the image */
            height: 50px; /* Adjust this to control the size of the image */
            margin-right: 10px; /* Add this to create space between the image and the title */
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;"> <!-- Add this to arrange the image and the title horizontally -->
        <img src="{{ url_for('static', filename='favicon.ico') }}" class="logo"> <!-- Add this to display the favicon image -->
        <h1>NL3WangLab</h1>
    </div>
    <hr>
    {% for option in options %}
        <a href="{{ url_for('quiz_type', quiz_type=option.url) }}">{{ option.label }}</a>
    {% endfor %}
</body>
</html>